<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>links</title>
  <style>

/*  seletores personalizados
         #  =  id
         .  =  class
         :  =  pseudo-class
         :: =  pseudo-element
         >  =  children*/

    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    a{
      color: red;
      text-decoration: none;
      font-weight: bold;
    }

    a:visited{
      color: blue;
    }

    a:hover{
      color: aqua;
      text-decoration: underline;
    }
    a:active{
      color: chartreuse;
    }

    .especial{
      background-color: bisque;
    }
      .especial::before{
        content: '⯌ ';
      }
      .especial::after{
        content: ' ⯌';
        
      }
  </style>
</head>
<body>
  <h1>personalizando links</h1>
  <ul>
    <li><a href="https://gustavoguanabara.github.io">repositorio github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" class="especial">canal do youtube</a></li>
    <li><a href="https:/www.cursoemvideo.com" class="especial">site cursoemvideo</a></li>
  </ul>
</body>
</html>