<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de caixas</title>
  <style>
    h1 {/* bo-level*/

      background-color: beige;
      height: 300px;
      width: 300px;
      border-width: 10px;
      border-style: solid;
      border-color: yellowgreen;

      border: 10px solid blue;

      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;

      padding: 10px 20px;

      margin-top: 20px;
      margin-right: 20px;
      margin-bottom: 40px;
      margin-left: 20px;

      margin: 20px auto 40px auto;

      outline-width: 5px;
      outline-style: dashed;
      outline-color: black;

      outline: 5px dotted rgb(251, 51, 158);
    }

    a {/* inline-level*/

      border-width: 10px;
      border-style: solid;
      border-color: rgb(226, 43, 43);
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
    }
  </style>
</head>

<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplosde caixas inline level</a>vamos
    ver como tudo isso funciona.</p>
</body>

</html>