<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body{
      font-family: sans-serif;
      background-color: rgb(161, 161, 134);

    }
    header{
      background-color: blanchedalmond;
      padding: 10px;
      margin: 10px;
    }
    

    nav{
      background-color: #01bfbf;
      padding: 3px;
      box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.488);
    }

    nav > a {
      text-decoration: none;
      color: floralwhite;
      font-weight: bold;
      margin-right: 30px;
    }

    nav > a:hover{
      text-decoration: underline;
      
    }

    main{
      background-color: azure;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
    }
    article {
      background-color: #81b2dd;
    }

    article > aside {
      background-color:  #678dae;
    }

    footer{
      background-color: burlywood;
      color: brown;
      text-align: center;
      padding: 1px;
      margin: 0px;
    }

    footer > p{
      margin: 0px;
    }
  </style>
</head>
<body>
  <header>
    <h1>meu site</h1>
    <nav>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </nav>
  </header>
  <main>
      <section id="assuntos">
        <p>Corridas Ataques recentes Colheita</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Noticias no Reino Cogumelo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ratione laborum suscipit nihil eum reiciendis quibusdam dolores. Debitis earum, reprehenderit quo similique nihil suscipit tempora! Recusandae quo aperiam eum vero?</p>
          <aside>
            <p>Artigo escrito por Princesa Peach</p>
          </aside>
        </article>
        <article>

        </article>
      </section>
  </main>
  <footer>
      <p>Desenvolvido por Gabi</p>
  </footer>
</body>
</html>